hibernate.driver_class=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/postgres
hibernate.username=postgres
hibernate.password=12345

hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.show_sql=true